body {
    align-items: center;
    background-color: #d9ddd5;
    display: flex;
    height: 100vh;
    justify-content: center;
  
  }
  /* for full body login css */
  
  /*------------------------------------------------------------*/
  .container {
    background-color: white;
    margin-top: 30px;
    position:relative;
    transition: 0.3s;
    
    /* background-color: #cad3bb; */
    box-shadow: 
      12px 12px 16px 0 rgba(0, 0, 0, 0.25),
      -8px -8px 12px 0 rgba(0, 0, 0, 0.25);
    border-radius: 40px;
    display: flex;
    height: 540px;
    justify-content:right;
    margin-right: 3rem;
    width: 700px;
    display: flex;
  }
  /* On mouse-over, add a deeper shadow */
  .container:hover{
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  .questionBlock{
    color: black;
  }