body {
    align-items: center;
    background-color: #d9ddd5;
    display: flex;
    height: 100vh;
    justify-content: center;
  }
  
  .element {
    margin-top: 30px;
    position:relative;
    transition: 0.3s;
    align-items: center;
    background-color: #cad3bb;
    box-shadow: 
      12px 12px 16px 0 rgba(0, 0, 0, 0.25),
      -8px -8px 12px 0 rgba(255, 255, 255, 0.3);
    border-radius: 40px;
    display: flex;
    height: 480px;
    justify-content: center;
    margin-right: 3rem;
    width: 750px;
  }
  /* On mouse-over, add a deeper shadow */
  .element:hover{
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  .header{
    position:relative;
    left:50px;
    top:-180px; 
    font-size:xx-large;
  }
  .instructions{
    position:relative;
    left:-300px;
    top:-70px; 
  }
  .button{
    /* box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    transition: 0.4s; */
    position:relative;
    left:430px;
    bottom:50px; 
  }
  .button .back-button {
    right: 42%;
    bottom: 20%;
  }