<p>ExamResults works!</p>
Enter UserId : <input type=number [(ngModel)]="UserId">
<button (click)="getResultsByUserId(UserId)">Find Result</button>
<table border="15">
  <tr>
    <td >{{tempResult.userId }}</td>
    <td >{{tempResult.resultId }}</td>
    <td >{{tempResult.attemptedQs }}</td>
    <td >{{tempResult.crctAns  }}</td>
    <td >{{tempResult.incrctAns }}</td>
    <td >{{tempResult.marks}}</td>
    <td >{{tempResult.nonAttemptedQs}}</td>
    <td >{{tempResult.percentage }}</td>
    <td >{{tempResult.status }}</td>
    </tr>
</table>