 <button (click)="getAllResults()">View all Results</button>
 <table width="100%" height=100 border=15>
     <tr bgcolor="MistyRose">
         <th>Result ID</th>
         <th>EXAM ID</th>
         <th>USER ID</th>
         <th>Level ID</th>
         <th>Correct Answers</th>
         <th>Incorrect Answers</th>
         <th>Marks</th>
         <th>Percentage</th>
         <th>Status</th>
    </tr>
  <tr bgcolor="AntiqueWhite" *ngFor="let result of tempResultAry">
    <td >{{result.resultId }}</td>
    <td>{{result.exam.examId}}</td>
    <td>{{result.examUser.userId}}</td>
    <td>{{result.examLevel.levelId}}</td>
    <td>{{result.crctAns}}</td>
    <td>{{result.incrctAns}}</td>
    <td>{{result.marks}}</td>
    <td>{{result.percentage}}</td>
    <td>{{result.status}}</td>
    </tr>
</table>  
